NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxJLYhXVTGXxgwqRbFuKQF_MZeGSksMJU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rerethrive.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rerethrive
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rerethrive.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098765432109
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098765432109:web:abcdef1234567890
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234 